# HowsGoing

./: Cose da fare.txt  Idea !.txt
HowsGoing/: HowsGoing.csproj  HowsGoing.sln  Program.cs
HowsGoing/Controllers/: HomeController.cs
HowsGoing/Models/: ErrorViewModel.cs  Record.cs  User.cs
HowsGoing/Properties/: launchSettings.json
HowsGoing/Views/: _ViewImports.cshtml
HowsGoing/Views/Home/: Friends.cshtml  GetAllRecords.cshtml  Index.cshtml  Login.cshtml  LoginFailed.cshtml  Postpage.cshtml  RecordSent.cshtml  Register.cshtml  RegisterSuccess.cshtml
HowsGoing/Views/Shared/: _Layout.cshtml
HowsGoing/wwwroot/css/: site.css
